---
layout: post
title: "Modernising my Blog Part 3: Accessibility"
date: 2020-04-08 20:00:00
categories:
  - Blog
tags:
  - Accessibility
excerpt: Now that my tools are in order, it's time to introduce some fresh technologies to the browser
---

## System font stack?

## Accessibility
Run through some accessibility tools and improve as appropriate. Point out that semantic elements are already used

## Images
Resizing for browsers
